# Jubble

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  checkstyle.xml  pom.xml
Progettazione/: ideas.md
report/: README.md  development.md
src/main/java/com/jubble/app/: App.java  GUIRunner.java  GameAction.java  GameRunner.java  GameValuesThread.java  IncrementValues.java  MainThread.java  MainThreadFx.java  Observable.java  Observer.java  PlayerThread.java  ThreadManager.java  ThreadRunner.java  package-info.java
src/main/java/com/jubble/app/classes/: Balance.java  Currency.java  Generator.java  Settings.java
src/main/java/com/jubble/app/components/: Balance.java  Currency.java  Generator.java  GeneratorID.java  GeneratorsSingleton.java  NewSettings.java
src/main/java/com/jubble/app/components/generator/: CurrencySwitcher.java  Generator.java  GeneratorBody.java  GeneratorID.java  GeneratorLoader.java  GeneratorValues.java  GeneratorsSingleton.java  IllegalOperationException.java  SettingsLoader.java
src/main/java/com/jubble/app/core/: App.java  GameActions.java  Settings.java  package-info.java
src/main/java/com/jubble/app/core/components/: Balance.java
src/main/java/com/jubble/app/core/components/generator/: Generator.java  GeneratorBody.java
src/main/java/com/jubble/app/core/progress/: GameProgress.java  GameProgressSerializer.java  GameStarterUtil.java  package-info.java
src/main/java/com/jubble/app/core/resources/: Balance.java  Currency.java  package-info.java
src/main/java/com/jubble/app/core/resources/generator/: Generator.java  GeneratorBody.java  IllegalOperationException.java  package-info.java
src/main/java/com/jubble/app/core/threads/: GameValuesThread.java  ThreadRunner.java  package-info.java
src/main/java/com/jubble/app/core/utils/: GameActions.java  GameProgress.java  GameProgressHandler.java  GameProgressSerializer.java  GameStarterUtil.java  NumberNames.java  NumberNamesUtil.java  package-info.java
src/main/java/com/jubble/app/javafx/: App.java  ControllerFX.java  GUIRunner.java  Main.java  ThreadTaskUtil.java  package-info.java
src/main/java/com/jubble/app/javafx/components/: BalanceFX.java  GeneratorFX.java  package-info.java
src/main/java/com/jubble/app/javafx/components/bodiesMainPage/: BodyGeneratorPos.java  BodyGenerators.java  package-info.java
src/main/java/com/jubble/app/javafx/components/popups/: ShopGenerator.java  ShopPos.java  package-info.java
src/main/java/com/jubble/app/javafx/pages/bodies/: BodyGenerators.java
src/main/java/com/jubble/app/javafx/tasks/: AbstractGameTask.java  AbstractTask.java  BalanceTask.java  CostNextTask.java  NumberOwnedTask.java  ProductionTask.java  package-info.java
src/main/java/com/jubble/app/setting/: SaverLoader.java  Settings.java
src/main/java/com/jubble/app/telegram/: AppTelegram.java  BotActions.java  BotConstants.java  JubbleBot.java  Main.java  MainTelegram.java  package-info.java
src/main/java/com/jubble/app/telegram/elements/: MessageContent.java  MessagePos.java  TelegramMessage.java  TypeMessages.java
src/main/java/com/jubble/app/telegram/messages/: MessageContent.java  MessagePos.java  TelegramMessage.java  TypeMessages.java  package-info.java
src/main/java/com/jubble/app/utils/: Assets.java  GameActions.java  GameProgress.java  GameProgressDeserializer.java  GameProgressHandler.java  NumberNames.java  SaverLoader.java  Settings.java
src/main/resources/: generators.json  graphic.fxml  settings.json  style.css
src/test/java/com/jubble/app/: AppTest.java  ThreadRunnerTest.java
src/test/java/com/jubble/app/components/: CurrencyTest.java  SettingsLoaderTest.java
src/test/java/com/jubble/app/components/generator/: GeneratorLoaderTest.java  GeneratorTest.java
src/test/java/com/jubble/app/core/: AppTest.java  GameActionsTest.java
src/test/java/com/jubble/app/core/components/: BalanceTest.java  CurrencyTest.java
src/test/java/com/jubble/app/core/components/generator/: GeneratorTest.java
src/test/java/com/jubble/app/core/progress/: GameProgressHandlerTest.java  GameProgressSerializerTest.java  GameProgressTest.java  IllegalOperationExceptionTest.java
src/test/java/com/jubble/app/core/resources/: BalanceTest.java  CurrencyTest.java
src/test/java/com/jubble/app/core/resources/generator/: GeneratorTest.java
src/test/java/com/jubble/app/core/threads/: ThreadRunnerTest.java
src/test/java/com/jubble/app/core/utils/: GameActionsTest.java  GameProgressHandlerTest.java  GameProgressTest.java  NumberNamesTest.java  NumberNamesUtilTest.java  SettingsTest.java
src/test/java/com/jubble/app/javafx/: ThreadTaskUtilTest.java
src/test/java/com/jubble/app/javafx/tasks/: ConcreteTask.java  ConcreteTaskTest.java
src/test/java/com/jubble/app/utils/: GameActionsTest.java  GameProgressHandlerTest.java  GameProgressTest.java  NumberNamesTest.java  SerializerTest.java
